\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover/coversheet.aux}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\abx@aux@cite{0}{gawlikowski2023survey}
\abx@aux@segm{0}{0}{gawlikowski2023survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={10}}{312E315C3034304261636B67726F756E64}
\abx@aux@cite{0}{abdar2021review}
\abx@aux@segm{0}{0}{abdar2021review}
\abx@aux@cite{0}{xia2020uncertainty}
\abx@aux@segm{0}{0}{xia2020uncertainty}
\abx@aux@cite{0}{ghesu2021quantifying}
\abx@aux@segm{0}{0}{ghesu2021quantifying}
\abx@aux@cite{0}{mashrur2020machine}
\abx@aux@segm{0}{0}{mashrur2020machine}
\abx@aux@cite{0}{romano2019conformalized}
\abx@aux@segm{0}{0}{romano2019conformalized}
\abx@aux@cite{0}{sesia2020comparison}
\abx@aux@segm{0}{0}{sesia2020comparison}
\abx@aux@cite{0}{angelopoulos2021gentle}
\abx@aux@segm{0}{0}{angelopoulos2021gentle}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{oliveira2022split}
\abx@aux@segm{0}{0}{oliveira2022split}
\abx@aux@cite{0}{romano2022conformal}
\abx@aux@segm{0}{0}{romano2022conformal}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@cite{0}{gupta2022nested}
\abx@aux@segm{0}{0}{gupta2022nested}
\abx@aux@cite{0}{auer2024conformal}
\abx@aux@segm{0}{0}{auer2024conformal}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={14}}{312E312E315C303430556E6365727461696E74795C303430696E5C30343046696E616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{Background}{section.1.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uncertainty in Finance}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro_finance}{{1.1.1}{2}{Uncertainty in Finance}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy Price Prediction}{2}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{0}{singh2017stock}
\abx@aux@segm{0}{0}{singh2017stock}
\abx@aux@cite{0}{hassanpour2023evaluation}
\abx@aux@segm{0}{0}{hassanpour2023evaluation}
\abx@aux@cite{0}{alessandretti2018anticipating}
\abx@aux@segm{0}{0}{alessandretti2018anticipating}
\abx@aux@cite{0}{jorion2007value}
\abx@aux@segm{0}{0}{jorion2007value}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={25}}{312E312E325C303430556E6365727461696E74795C303430696E5C3034304865616C7468636172655C303430616E645C3034304C6966655C303430536369656E6365}
\abx@aux@cite{0}{loftus2022uncertainty}
\abx@aux@segm{0}{0}{loftus2022uncertainty}
\abx@aux@cite{0}{lambert2024trustworthy}
\abx@aux@segm{0}{0}{lambert2024trustworthy}
\abx@aux@cite{0}{wu2023application}
\abx@aux@segm{0}{0}{wu2023application}
\abx@aux@cite{0}{csillag2023amnioml}
\abx@aux@segm{0}{0}{csillag2023amnioml}
\abx@aux@cite{0}{prasad2023tumor}
\abx@aux@segm{0}{0}{prasad2023tumor}
\abx@aux@cite{0}{kvamme2019time}
\abx@aux@segm{0}{0}{kvamme2019time}
\abx@aux@cite{0}{sloma2021empirical}
\abx@aux@segm{0}{0}{sloma2021empirical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stock Price Prediction}{3}{subsubsection*.9}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uncertainty in Healthcare and Life Science}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={29}}{312E325C30343052656C617465645C303430576F726B5C303430616E645C3034304D6F7469766174696F6E}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\abx@aux@cite{0}{rothfuss2019conditional}
\abx@aux@segm{0}{0}{rothfuss2019conditional}
\abx@aux@cite{0}{trippe2018conditional}
\abx@aux@segm{0}{0}{trippe2018conditional}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\abx@aux@cite{0}{ambrogioni2017kernel}
\abx@aux@segm{0}{0}{ambrogioni2017kernel}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{romano2019conformalized}
\abx@aux@segm{0}{0}{romano2019conformalized}
\abx@aux@cite{0}{Papadopoulos08}
\abx@aux@segm{0}{0}{Papadopoulos08}
\abx@aux@cite{0}{angelopoulos2021gentle}
\abx@aux@segm{0}{0}{angelopoulos2021gentle}
\abx@aux@cite{0}{chung2020beyond}
\abx@aux@segm{0}{0}{chung2020beyond}
\abx@aux@cite{0}{gal_dropout_2016}
\abx@aux@segm{0}{0}{gal_dropout_2016}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\abx@aux@cite{0}{abdar2021review}
\abx@aux@segm{0}{0}{abdar2021review}
\abx@aux@cite{0}{klotz2021uncertainty}
\abx@aux@segm{0}{0}{klotz2021uncertainty}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={34}}{312E322E315C303430526563656E745C303430576F726B735C303430696E5C3034304350}
\abx@aux@cite{0}{lei2018distribution}
\abx@aux@segm{0}{0}{lei2018distribution}
\abx@aux@cite{0}{romano2019conformalized}
\abx@aux@segm{0}{0}{romano2019conformalized}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work and Motivation}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{4}{Related Work and Motivation}{section.1.2}{}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recent Works in CP}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{44}{4}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E32},srcline={38}}{312E322E325C303430526563656E745C303430576F726B735C303430696E5C303430434445}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\abx@aux@cite{0}{ambrogioni2017kernel}
\abx@aux@segm{0}{0}{ambrogioni2017kernel}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\abx@aux@cite{0}{trippe2018conditional}
\abx@aux@segm{0}{0}{trippe2018conditional}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E33},srcline={42}}{312E322E335C303430526563656E745C303430576F726B735C303430696E5C3034305152}
\abx@aux@cite{0}{koenker1978regression}
\abx@aux@segm{0}{0}{koenker1978regression}
\abx@aux@cite{0}{chung2020beyond}
\abx@aux@segm{0}{0}{chung2020beyond}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recent Works in CDE}{5}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recent Works in QR}{5}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{53}{5}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E34},srcline={46}}{312E322E345C303430526563656E745C303430576F726B735C303430696E5C303430556E6365727461696E74795C303430546563686E6971756573}
\abx@aux@cite{0}{barber1998ensemble}
\abx@aux@segm{0}{0}{barber1998ensemble}
\abx@aux@cite{0}{neal2012bayesian}
\abx@aux@segm{0}{0}{neal2012bayesian}
\abx@aux@cite{0}{gal_dropout_2016}
\abx@aux@segm{0}{0}{gal_dropout_2016}
\abx@aux@cite{0}{schweighofer2023quantification}
\abx@aux@segm{0}{0}{schweighofer2023quantification}
\abx@aux@cite{0}{gawlikowski2023survey}
\abx@aux@segm{0}{0}{gawlikowski2023survey}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E35},srcline={51}}{312E322E355C303430507261637469616C5C3034304D6574686F6473}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\abx@aux@cite{0}{ambrogioni2017kernel}
\abx@aux@segm{0}{0}{ambrogioni2017kernel}
\abx@aux@page{54}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Recent Works in Uncertainty Techniques}{6}{subsection.1.2.4}\protected@file@percent }
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Practial Methods}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mixture Density Networks (MDNs)}{6}{paragraph*.11}\protected@file@percent }
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={62}}{312E335C30343052657365617263685C3034305175657374696F6E73}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{chung2020beyond}
\abx@aux@segm{0}{0}{chung2020beyond}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kernel Mixture Networks(KMNs)}{7}{paragraph*.13}\protected@file@percent }
\abx@aux@page{62}{7}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple Quantile Regression (MQR)}{7}{paragraph*.15}\protected@file@percent }
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:questions}{{1.3}{7}{Research Questions}{section.1.3}{}}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={76}}{312E345C303430436F6E747269627574696F6E73}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{8}{Contributions}{section.1.4}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={88}}{312E355C3034305374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Work}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{9}{Structure of the Work}{section.1.5}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={94}}{325C3034305468656F7265746963616C5C303430416E616C79736973}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={96}}{322E315C3034305072656C696D696E6172696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Analysis}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoretical}{{2}{10}{Theoretical Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{10}{Preliminaries}{section.2.1}{}}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\abx@aux@cite{0}{klenke2013probability}
\abx@aux@segm{0}{0}{klenke2013probability}
\abx@aux@page{70}{11}
\newlabel{def:assumptions}{{2.1.1}{11}{Standard Assumptions}{definition.2.1.1}{}}
\abx@aux@page{71}{11}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={142}}{322E325C303430436F6E646974696F6E616C5C30343044656E736974795C303430457374696D6174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={148}}{322E322E315C303430536D6F6F74686E6573735C303430417373756D7074696F6E73}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Density Estimation}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:cde}{{2.2}{12}{Conditional Density Estimation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smoothness Assumptions}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:smoothness}{{2.2.1}{12}{Smoothness Assumptions}{subsection.2.2.1}{}}
\abx@aux@page{72}{12}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={167}}{322E335C3034305175616E74696C655C30343052656772657373696F6E}
\abx@aux@cite{0}{koenker1978regression}
\abx@aux@segm{0}{0}{koenker1978regression}
\abx@aux@cite{0}{koenker1978regression}
\abx@aux@segm{0}{0}{koenker1978regression}
\abx@aux@cite{0}{chung2021beyond}
\abx@aux@segm{0}{0}{chung2021beyond}
\newlabel{eq:kl_divergence_mll}{{2.3}{13}{Smoothness Assumptions}{equation.2.2.3}{}}
\abx@aux@page{73}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantile Regression}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:qr}{{2.3}{13}{Quantile Regression}{section.2.3}{}}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={173}}{322E345C303430436F6E666F726D616C5C30343050726564696374696F6E}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{balasubramanian2014conformal}
\abx@aux@segm{0}{0}{balasubramanian2014conformal}
\abx@aux@cite{0}{shafer2008tutorial}
\abx@aux@segm{0}{0}{shafer2008tutorial}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conformal Prediction}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:cp}{{2.4}{14}{Conformal Prediction}{section.2.4}{}}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={181}}{322E342E315C3034305472697669616C5C3034304350}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={185}}{322E355C30343043502C5C3034304344455C303430616E645C30343051525C3034306172655C3034307468655C30343053616D655C3034305461736B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trivial CP}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:trivial_cp}{{2.4.1}{15}{Trivial CP}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CP, CDE and QR are the Same Task}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:cp_sub_cde}{{2.5}{15}{CP, CDE and QR are the Same Task}{section.2.5}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={193}}{322E352E315C303430436F6E6E656374696F6E5C3034306265747765656E5C3034307468655C3034304D6F64656C5C30343050726F647563696E675C30343046756E6374696F6E73}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Connection between the Model Producing Functions}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:connection_model_producing}{{2.5.1}{16}{Connection between the Model Producing Functions}{subsection.2.5.1}{}}
\abx@aux@page{86}{16}
\abx@aux@cite{0}{wolpert1997no}
\abx@aux@segm{0}{0}{wolpert1997no}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theoretical Bridge: CDE and CP}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:bridge_cde_cp}{{2.5.1}{17}{Theoretical Bridge: CDE and CP}{subsubsection*.17}{}}
\abx@aux@page{87}{17}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E352E32},srcline={216}}{322E352E325C3034304344455C30343063616E5C30343066756C6C795C30343062655C3034306D6F64656C65645C30343062795C30343043505C303430616E645C3034305152}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theoretical Bridge: CDE and QR}{18}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:bridge_cde_qr}{{2.5.1}{18}{Theoretical Bridge: CDE and QR}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CDE can fully be modeled by CP and QR}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:cde_sub_cp_qr}{{2.5.2}{18}{CDE can fully be modeled by CP and QR}{subsection.2.5.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restricted_pdf_cdf_with_qr5}{{2.1a}{19}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:restricted_pdf_cdf_with_qr5}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:restricted_pdf_cdf_with_qr30}{{2.1b}{19}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:restricted_pdf_cdf_with_qr30}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We can see that if we increase the number of quantiles that we predict, the restriction on the CDF becomes more and more strict and we approach the true PDF on the right side.\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Restricted CDF with 5 quantiles}}}{19}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Restricted CDF with 30 quantiles}}}{19}{subfigure.1.2}\protected@file@percent }
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E33},srcline={255}}{322E352E335C30343043444D5C303430746F5C303430696D70726F76655C30343063757272656E745C3034304350}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E34},srcline={262}}{322E352E345C30343043505C3034306D6574686F64735C3034306172655C30343070726163746963616C6C795C3034306E6F745C303430646973747269627574696F6E5C303430667265655C3034306D6574686F6473}
\abx@aux@cite{0}{angelopoulos2021gentle}
\abx@aux@segm{0}{0}{angelopoulos2021gentle}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CDM to improve current CP}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CP methods are practically not distribution free methods}{22}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E352E35},srcline={267}}{322E352E355C3034304C696D69746174696F6E735C3034306F665C3034307468655C3034304272696467655C3034306265747765656E5C30343043444D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Limitations of the Bridge between CDMs}{23}{subsection.2.5.5}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E36},srcline={275}}{322E352E365C303430436F6E636C7573696F6E5C3034306F6E5C3034307468655C3034304272696467655C3034306265747765656E5C3034304344452C5C30343043505C303430616E645C3034305152}
\BKM@entry{id=28,dest={73656374696F6E2E322E36},srcline={283}}{322E365C3034304F7074696D616C5C303430436F6E666F726D616C5C30343050726564696374696F6E}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Conclusion on the Bridge between CDE, CP and QR}{24}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Conformal Prediction}{24}{section.2.6}\protected@file@percent }
\newlabel{sec:optimal_cp}{{2.6}{24}{Optimal Conformal Prediction}{section.2.6}{}}
\abx@aux@page{94}{24}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E362E31},srcline={302}}{322E362E315C3034304E65775C30343070657273706563746976655C3034306F6E5C3034304D4C4C5C303430616E645C3034304F7074696D616C5C3034304350}
\abx@aux@cite{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\abx@aux@cite{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}New perspective on MLL and Optimal CP}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:optimal_cp_proofs}{{2.6.1}{25}{New perspective on MLL and Optimal CP}{subsection.2.6.1}{}}
\abx@aux@page{95}{25}
\abx@aux@page{96}{25}
\newlabel{eq:HDR}{{2.7}{26}{New perspective on MLL and Optimal CP}{equation.2.6.7}{}}
\newlabel{eq:optimal_cp_obj_func}{{2.8}{26}{New perspective on MLL and Optimal CP}{equation.2.6.8}{}}
\newlabel{lem:continuity}{{2.6.1}{27}{}{theorem.2.6.1}{}}
\newlabel{lem:hdr_optimality_mll}{{2.6.3}{31}{}{theorem.2.6.3}{}}
\newlabel{def:hdr_transform}{{2.6.1}{32}{HDR Transform}{definition.2.6.1}{}}
\newlabel{lem:hdr_optimality}{{2.6.4}{33}{}{theorem.2.6.4}{}}
\newlabel{thm:optimal_cp}{{2.6.5}{33}{MLL is equivalent with Optimal Conformal Prediction}{theorem.2.6.5}{}}
\newlabel{eq:assn_mle_is_true}{{2.22}{33}{MLL is equivalent with Optimal Conformal Prediction}{equation.2.6.22}{}}
\newlabel{eq:maximum_log_likelihood}{{2.23}{34}{MLL is equivalent with Optimal Conformal Prediction}{equation.2.6.23}{}}
\newlabel{eq:inequality_00}{{2.26}{34}{New perspective on MLL and Optimal CP}{equation.2.6.26}{}}
\newlabel{eq:inequality_01}{{2.27}{34}{New perspective on MLL and Optimal CP}{equation.2.6.27}{}}
\newlabel{eq:upper_bound}{{2.28}{35}{New perspective on MLL and Optimal CP}{equation.2.6.28}{}}
\newlabel{eq:upper_bound_2}{{2.29}{35}{New perspective on MLL and Optimal CP}{equation.2.6.29}{}}
\newlabel{eq:inequality_0}{{2.30}{35}{New perspective on MLL and Optimal CP}{equation.2.6.30}{}}
\newlabel{eq:inequality_1}{{2.31}{35}{New perspective on MLL and Optimal CP}{equation.2.6.31}{}}
\abx@aux@cite{0}{chung2021beyond}
\abx@aux@segm{0}{0}{chung2021beyond}
\abx@aux@page{97}{36}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E362E32},srcline={663}}{322E362E325C303430466F637573696E675C3034306F6E5C30343044656E736974795C303430696E73746561645C3034306F665C3034307468655C303430436F7665726167655C3034304C6576656C}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Focusing on Density instead of the Coverage Level}{37}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:density_focus}{{2.6.2}{37}{Focusing on Density instead of the Coverage Level}{subsection.2.6.2}{}}
\abx@aux@page{98}{37}
\BKM@entry{id=31,dest={73656374696F6E2E322E37},srcline={682}}{322E375C30343043616C6962726174696F6E5C303430616E645C303430526563616C6962726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of HDR, connected HDR and Shortest Interval CP}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hdr_vs_shortest_intervals}{{2.2}{38}{Comparison of HDR, connected HDR and Shortest Interval CP}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Calibration and Recalibration}{38}{section.2.7}\protected@file@percent }
\newlabel{sec:calibration}{{2.7}{38}{Calibration and Recalibration}{section.2.7}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E372E31},srcline={688}}{322E372E315C30343043616C6962726174696F6E5C303430696E5C3034304350}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Calibration in CP}{39}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:calibration_cp}{{2.7.1}{39}{Calibration in CP}{subsection.2.7.1}{}}
\newlabel{eq:calibration_objective_formal}{{2.36}{39}{Calibration in CP}{equation.2.7.36}{}}
\abx@aux@page{99}{40}
\newlabel{def:recalibration_requirements}{{2.7.1}{40}{Recalibration Requirements}{definition.2.7.1}{}}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E372E32},srcline={722}}{322E372E325C303430526563616C6962726174696F6E5C3034306F665C3034304344455C3034306F6E5C30343043505C3034307768656E5C3034307573696E675C303430484452}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E372E33},srcline={726}}{322E372E335C303430436F6D6D6F6E5C303430496D706C696369745C303430417373756D7074696F6E735C3034306F6E5C3034307468655C30343043502D526567696F6E5C30343046756374696F6E}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Recalibration of CDE on CP when using HDR}{41}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:cp_sub_cde_hrd}{{2.7.2}{41}{Recalibration of CDE on CP when using HDR}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Common Implicit Assumptions on the CP-Region Fuction}{41}{subsection.2.7.3}\protected@file@percent }
\newlabel{sec:implicit_assumptions_cp}{{2.7.3}{41}{Common Implicit Assumptions on the CP-Region Fuction}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Likelihood and the Relation to CDMs}{42}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:shape_importance}{{2.7.3}{42}{Likelihood and the Relation to CDMs}{subsubsection*.23}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E372E34},srcline={739}}{322E372E345C30343043616C6962726174696F6E5C3034306F665C30343043444D735C303430696E5C30343047656E6572616C}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{gneiting2007probabilistic}
\abx@aux@segm{0}{0}{gneiting2007probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Calibration of CDMs in General}{43}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:calibration_cde_general}{{2.7.4}{43}{Calibration of CDMs in General}{subsection.2.7.4}{}}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Practical Considerations for Recalibration of CDMs}{44}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicit Assumptions when Recalibrating CDMs}{44}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:implicit_assumptions_cde}{{2.7.4}{44}{Implicit Assumptions when Recalibrating CDMs}{subsubsection*.28}{}}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\BKM@entry{id=36,dest={73656374696F6E2E322E38},srcline={767}}{322E385C303430556E6365727461696E74795C303430616E645C30343043616C6962726174696F6E3A5C3034305468655C303430436F6E6E656374696F6E}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recalibration of a bimodal CDE model. The model is recalibrated by shifting the quantiles of the HDR according to marginal misconformity quantile levels as in \sref [Algorithm]{alg:calibrate_pdf}.\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:recalibration}{{2.3}{45}{Recalibration of a bimodal CDE model. The model is recalibrated by shifting the quantiles of the HDR according to marginal misconformity quantile levels as in \sref [Algorithm]{alg:calibrate_pdf}.\relax }{figure.caption.26}{}}
\abx@aux@page{106}{45}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Uncertainty and Calibration: The Connection}{45}{section.2.8}\protected@file@percent }
\newlabel{sec:uncertainty_calibration}{{2.8}{45}{Uncertainty and Calibration: The Connection}{section.2.8}{}}
\abx@aux@page{107}{45}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\abx@aux@page{108}{46}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E382E31},srcline={781}}{322E382E315C303430416C6C5C3034304D6F64656C5C3034304572726F725C303430636F72726573706F6E64735C303430746F5C3034304570697374656D69635C303430556E6365727461696E7479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}All Model Error corresponds to Epistemic Uncertainty}{47}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec:uncertainty_calibration_connection}{{2.8.1}{47}{All Model Error corresponds to Epistemic Uncertainty}{subsection.2.8.1}{}}
\newlabel{lem:likelihood_increase_calibration}{{2.8.1}{48}{}{theorem.2.8.1}{}}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@page{109}{50}
\BKM@entry{id=38,dest={636861707465722E33},srcline={850}}{335C303430456D7069726963616C5C3034305374756479}
\BKM@entry{id=39,dest={73656374696F6E2E332E31},srcline={854}}{332E315C303430436F72655C3034304D6F64656C5C303430436C6173736573}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\abx@aux@cite{0}{ambrogioni2017kernel}
\abx@aux@segm{0}{0}{ambrogioni2017kernel}
\abx@aux@cite{0}{gupta2022nested}
\abx@aux@segm{0}{0}{gupta2022nested}
\abx@aux@cite{0}{moon2021learning}
\abx@aux@segm{0}{0}{moon2021learning}
\abx@aux@cite{0}{trippe2018conditional}
\abx@aux@segm{0}{0}{trippe2018conditional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical Study}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:empirical_study}{{3}{51}{Empirical Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Model Classes}{51}{section.3.1}\protected@file@percent }
\newlabel{sec:core_model_classes}{{3.1}{51}{Core Model Classes}{section.3.1}{}}
\abx@aux@page{110}{51}
\abx@aux@page{111}{51}
\abx@aux@page{112}{51}
\abx@aux@page{113}{51}
\abx@aux@page{114}{51}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={858}}{332E325C3034304578706572696D656E74616C5C3034305365747570}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\BKM@entry{id=41,dest={73656374696F6E2E332E33},srcline={862}}{332E335C3034304879706572706172616D6574657273}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E31},srcline={868}}{332E332E315C3034304B6E6F776E5C3034304879706572706172616D65746572735C3034302D5C30343047656E6572616C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{52}{section.3.2}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3.2}{52}{Experimental Setup}{section.3.2}{}}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@page{118}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperparameters}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:hyperparameters}{{3.3}{52}{Hyperparameters}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known Hyperparameters - General}{53}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning Rate}{53}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Batch Size}{53}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Epochs}{53}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dropout}{53}{subsubsection*.36}\protected@file@percent }
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Decay}{54}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Architecture}{54}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activation Function}{54}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input-/Output Noise}{54}{subsubsection*.44}\protected@file@percent }
\abx@aux@page{119}{54}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E332E32},srcline={920}}{332E332E325C3034304E6F76656C5C3034304879706572706172616D6574657273}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layer Norm}{55}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Component Entropy Loss}{55}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Components}{55}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Component Distribution}{55}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kernel Width}{55}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Novel Hyperparameters}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additional Target Noise}{56}{subsubsection*.56}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E332E34},srcline={932}}{332E345C3034304461746173657473}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learn MQR Quantile Distribution Std}{57}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{57}{section.3.4}\protected@file@percent }
\abx@aux@page{120}{57}
\abx@aux@page{121}{57}
\BKM@entry{id=45,dest={73656374696F6E2E332E35},srcline={960}}{332E355C30343043616C63756C6174696F6E5C3034306F665C3034307468655C303430484452}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Different Used Datasets\relax }}{58}{table.caption.59}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3.1}{58}{Comparison of Different Used Datasets\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculation of the HDR}{58}{section.3.5}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E332E36},srcline={983}}{332E365C30343043616C63756C6174696E675C3034307468655C30343043616C696272617465645C303430436F6E646974696F6E616C5C303430504446}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HDR Calculation\relax }}{59}{algorithm.1}\protected@file@percent }
\newlabel{alg:hdr}{{1}{59}{HDR Calculation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculating the Calibrated Conditional PDF}{59}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calibrating a HDR at a specific level\relax }}{59}{algorithm.2}\protected@file@percent }
\newlabel{alg:calibrate_hdr}{{2}{59}{Calibrating a HDR at a specific level\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calibrating the Conditional PDF\relax }}{60}{algorithm.3}\protected@file@percent }
\newlabel{alg:calibrate_pdf}{{3}{60}{Calibrating the Conditional PDF\relax }{algorithm.3}{}}
\BKM@entry{id=47,dest={73656374696F6E2E332E37},srcline={1038}}{332E375C3034304578706572696D656E745C303430526573756C7473}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E372E31},srcline={1040}}{332E372E315C303430526563616C6962726174696F6E5C3034306F665C3034307468655C30343057686F6C655C303430434445}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E372E32},srcline={1053}}{332E372E325C3034304D61696E5C30343042656E63686D61726B5C303430526573756C7473}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment Results}{61}{section.3.7}\protected@file@percent }
\newlabel{sec:results}{{3.7}{61}{Experiment Results}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Recalibration of the Whole CDE}{61}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Main Benchmark Results}{61}{subsection.3.7.2}\protected@file@percent }
\abx@aux@page{122}{61}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recalibration of the whole estimated conditional PDF on the Concrete dataset. Calibrated on the train dataset and evaluated on the test dataset.\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:recalibration_concrete}{{3.1}{62}{Recalibration of the whole estimated conditional PDF on the Concrete dataset. Calibrated on the train dataset and evaluated on the test dataset.\relax }{figure.caption.60}{}}
\abx@aux@page{123}{62}
\abx@aux@page{124}{62}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Evaluation of the Models\relax }}{63}{algorithm.4}\protected@file@percent }
\newlabel{alg:evaluation}{{4}{63}{Evaluation of the Models\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CDE Experiment Result CP with HDR Interval Size (lower is better)\relax }}{63}{table.caption.61}\protected@file@percent }
\newlabel{tab:results_interval_size_hdr}{{3.2}{63}{CDE Experiment Result CP with HDR Interval Size (lower is better)\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CDE Experiment Result CP with HDR Connected Interval Size (lower is better)\relax }}{64}{table.caption.62}\protected@file@percent }
\newlabel{tab:results_interval_size_hdr_connected}{{3.3}{64}{CDE Experiment Result CP with HDR Connected Interval Size (lower is better)\relax }{table.caption.62}{}}
\BKM@entry{id=50,dest={636861707465722E34},srcline={1133}}{345C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{65}{Conclusion}{chapter.4}{}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={1135}}{355C303430546F446F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ToDos}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{125}{68}
\abx@aux@page{126}{68}
\abx@aux@page{127}{68}
\abx@aux@page{128}{68}
\abx@aux@page{129}{68}
\abx@aux@page{130}{68}
\abx@aux@page{131}{68}
\abx@aux@page{132}{68}
\abx@aux@page{133}{68}
\abx@aux@page{134}{68}
\abx@aux@page{135}{68}
\abx@aux@page{136}{68}
\abx@aux@page{137}{68}
\abx@aux@page{138}{69}
\abx@aux@page{139}{69}
\abx@aux@page{140}{69}
\abx@aux@page{141}{69}
\abx@aux@page{142}{69}
\abx@aux@page{143}{69}
\abx@aux@page{144}{69}
\abx@aux@page{145}{69}
\abx@aux@page{146}{69}
\abx@aux@page{147}{69}
\abx@aux@page{148}{69}
\abx@aux@page{149}{70}
\abx@aux@page{150}{70}
\abx@aux@page{151}{70}
\abx@aux@page{152}{70}
\abx@aux@page{153}{70}
\abx@aux@page{154}{70}
\abx@aux@page{155}{70}
\abx@aux@page{156}{70}
\abx@aux@page{157}{70}
\abx@aux@page{158}{70}
\abx@aux@page{159}{70}
\abx@aux@page{160}{70}
\abx@aux@page{161}{70}
\abx@aux@page{162}{70}
\abx@aux@page{163}{70}
\abx@aux@page{164}{71}
\abx@aux@page{165}{71}
\abx@aux@page{166}{71}
\abx@aux@page{167}{71}
\abx@aux@page{168}{71}
\abx@aux@page{169}{71}
\abx@aux@page{170}{71}
\abx@aux@page{171}{71}
\abx@aux@page{172}{71}
\abx@aux@page{173}{71}
\abx@aux@page{174}{71}
\abx@aux@page{175}{71}
\abx@aux@page{176}{71}
\abx@aux@page{177}{71}
\abx@aux@page{178}{71}
\abx@aux@page{179}{71}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\abx@aux@read@bbl@mdfivesum{CF6A9F0D94A902CC6276290D13DA03E3}
\abx@aux@defaultrefcontext{0}{abdar2021review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessandretti2018anticipating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrogioni2017kernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angelopoulos2021gentle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auer2024conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balasubramanian2014conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1998ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1994mixture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2021distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2020beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2021beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csillag2023amnioml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal_dropout_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gawlikowski2023survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghesu2021quantifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gneiting2007probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2022nested}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hassanpour2023evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HORNIK1989359}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hullermeier_aleatoric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman1996computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izbicki2022cd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jorion2007value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klenke2013probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klotz2021uncertainty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koenker1978regression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kvamme2019time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambert2024trustworthy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lei2018distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loftus2022uncertainty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mashrur2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moon2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neal2012bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2022split}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad2023tumor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2022conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2019conformalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothfuss2019noise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothfuss2019conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweighofer2023quantification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2020comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2021conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shafer2008tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2017stock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloma2021empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trippe2018conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolpert1997no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2023application}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2020uncertainty}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{78}
