\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Different Used Datasets\relax }}{56}{table.caption.61}%
\contentsline {table}{\numberline {3.2}{\ignorespaces CDE Experiment Result CP with HDR Interval Size (lower is better)\relax }}{61}{table.caption.63}%
\contentsline {table}{\numberline {3.3}{\ignorespaces CDE Experiment Result CP with HDR Connected Interval Size (lower is better)\relax }}{62}{table.caption.64}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
