\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover/coversheet.aux}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\abx@aux@cite{0}{gawlikowski2023survey}
\abx@aux@segm{0}{0}{gawlikowski2023survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={10}}{312E315C3034304261636B67726F756E64}
\abx@aux@cite{0}{abdar2021review}
\abx@aux@segm{0}{0}{abdar2021review}
\abx@aux@cite{0}{xia2020uncertainty}
\abx@aux@segm{0}{0}{xia2020uncertainty}
\abx@aux@cite{0}{ghesu2021quantifying}
\abx@aux@segm{0}{0}{ghesu2021quantifying}
\abx@aux@cite{0}{mashrur2020machine}
\abx@aux@segm{0}{0}{mashrur2020machine}
\abx@aux@cite{0}{romano2019conformalized}
\abx@aux@segm{0}{0}{romano2019conformalized}
\abx@aux@cite{0}{sesia2020comparison}
\abx@aux@segm{0}{0}{sesia2020comparison}
\abx@aux@cite{0}{angelopoulos2021gentle}
\abx@aux@segm{0}{0}{angelopoulos2021gentle}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{oliveira2022split}
\abx@aux@segm{0}{0}{oliveira2022split}
\abx@aux@cite{0}{romano2022conformal}
\abx@aux@segm{0}{0}{romano2022conformal}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@cite{0}{gupta2022nested}
\abx@aux@segm{0}{0}{gupta2022nested}
\abx@aux@cite{0}{auer2024conformal}
\abx@aux@segm{0}{0}{auer2024conformal}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={14}}{312E312E315C303430556E6365727461696E74795C303430696E5C30343046696E616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{2}{Background}{section.1.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uncertainty in Finance}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energy Price Prediction}{2}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{0}{singh2017stock}
\abx@aux@segm{0}{0}{singh2017stock}
\abx@aux@cite{0}{hassanpour2023evaluation}
\abx@aux@segm{0}{0}{hassanpour2023evaluation}
\abx@aux@cite{0}{alessandretti2018anticipating}
\abx@aux@segm{0}{0}{alessandretti2018anticipating}
\abx@aux@cite{0}{jorion2007value}
\abx@aux@segm{0}{0}{jorion2007value}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={25}}{312E312E325C303430556E6365727461696E74795C303430696E5C3034304865616C7468636172655C303430616E645C3034304C6966655C303430536369656E6365}
\abx@aux@cite{0}{loftus2022uncertainty}
\abx@aux@segm{0}{0}{loftus2022uncertainty}
\abx@aux@cite{0}{lambert2024trustworthy}
\abx@aux@segm{0}{0}{lambert2024trustworthy}
\abx@aux@cite{0}{wu2023application}
\abx@aux@segm{0}{0}{wu2023application}
\abx@aux@cite{0}{csillag2023amnioml}
\abx@aux@segm{0}{0}{csillag2023amnioml}
\abx@aux@cite{0}{prasad2023tumor}
\abx@aux@segm{0}{0}{prasad2023tumor}
\abx@aux@cite{0}{kvamme2019time}
\abx@aux@segm{0}{0}{kvamme2019time}
\abx@aux@cite{0}{sloma2021empirical}
\abx@aux@segm{0}{0}{sloma2021empirical}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stock Price Prediction}{3}{subsubsection*.9}\protected@file@percent }
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uncertainty in Healthcare and Life Science}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={29}}{312E325C30343052656C617465645C303430576F726B5C303430616E645C3034304D6F7469766174696F6E}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\abx@aux@cite{0}{rothfuss2019conditional}
\abx@aux@segm{0}{0}{rothfuss2019conditional}
\abx@aux@cite{0}{trippe2018conditional}
\abx@aux@segm{0}{0}{trippe2018conditional}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\abx@aux@cite{0}{ambrogioni2017kernel}
\abx@aux@segm{0}{0}{ambrogioni2017kernel}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{romano2019conformalized}
\abx@aux@segm{0}{0}{romano2019conformalized}
\abx@aux@cite{0}{Papadopoulos08}
\abx@aux@segm{0}{0}{Papadopoulos08}
\abx@aux@cite{0}{angelopoulos2021gentle}
\abx@aux@segm{0}{0}{angelopoulos2021gentle}
\abx@aux@cite{0}{chung2020beyond}
\abx@aux@segm{0}{0}{chung2020beyond}
\abx@aux@cite{0}{gal_dropout_2016}
\abx@aux@segm{0}{0}{gal_dropout_2016}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\abx@aux@cite{0}{abdar2021review}
\abx@aux@segm{0}{0}{abdar2021review}
\abx@aux@cite{0}{klotz2021uncertainty}
\abx@aux@segm{0}{0}{klotz2021uncertainty}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@cite{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work and Motivation}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{4}{Related Work and Motivation}{section.1.2}{}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@cite{0}{barber1998ensemble}
\abx@aux@segm{0}{0}{barber1998ensemble}
\abx@aux@cite{0}{neal2012bayesian}
\abx@aux@segm{0}{0}{neal2012bayesian}
\abx@aux@cite{0}{gal_dropout_2016}
\abx@aux@segm{0}{0}{gal_dropout_2016}
\abx@aux@cite{0}{schweighofer2023quantification}
\abx@aux@segm{0}{0}{schweighofer2023quantification}
\abx@aux@cite{0}{gawlikowski2023survey}
\abx@aux@segm{0}{0}{gawlikowski2023survey}
\abx@aux@cite{0}{gal_dropout_2016}
\abx@aux@segm{0}{0}{gal_dropout_2016}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={40}}{312E335C30343052657365617263685C3034305175657374696F6E73}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\abx@aux@cite{0}{wolpert_1996}
\abx@aux@segm{0}{0}{wolpert_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:questions}{{1.3}{6}{Research Questions}{section.1.3}{}}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={77}}{312E345C303430436F6E747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{7}{Contributions}{section.1.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={89}}{312E355C3034305374727563747572655C3034306F665C3034307468655C303430576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Work}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{8}{Structure of the Work}{section.1.5}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={94}}{325C3034305468656F7265746963616C5C303430416E616C79736973}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={96}}{322E315C3034305072656C696D696E6172696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoretical}{{2}{9}{Theoretical Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2.1}{9}{Preliminaries}{section.2.1}{}}
\abx@aux@cite{0}{HORNIK1989359}
\abx@aux@segm{0}{0}{HORNIK1989359}
\abx@aux@cite{0}{klenke2013probability}
\abx@aux@segm{0}{0}{klenke2013probability}
\abx@aux@page{56}{10}
\newlabel{def:assumptions}{{2.1.1}{10}{Standard Assumptions}{definition.2.1.1}{}}
\abx@aux@page{57}{10}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={142}}{322E325C303430436F6E646974696F6E616C5C30343044656E736974795C303430457374696D6174696F6E}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Density Estimation}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:cde}{{2.2}{11}{Conditional Density Estimation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smoothness Assumptions}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:smoothness}{{2.2}{11}{Smoothness Assumptions}{subsubsection*.11}{}}
\abx@aux@page{58}{11}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={164}}{322E335C3034305175616E74696C655C30343052656772657373696F6E}
\abx@aux@cite{0}{koenker1978regression}
\abx@aux@segm{0}{0}{koenker1978regression}
\abx@aux@cite{0}{koenker1978regression}
\abx@aux@segm{0}{0}{koenker1978regression}
\abx@aux@cite{0}{chung2021beyond}
\abx@aux@segm{0}{0}{chung2021beyond}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@page{59}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantile Regression}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:qr}{{2.3}{12}{Quantile Regression}{section.2.3}{}}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={170}}{322E345C303430436F6E666F726D616C5C30343050726564696374696F6E}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{balasubramanian2014conformal}
\abx@aux@segm{0}{0}{balasubramanian2014conformal}
\abx@aux@cite{0}{shafer2008tutorial}
\abx@aux@segm{0}{0}{shafer2008tutorial}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{izbicki2022cd}
\abx@aux@segm{0}{0}{izbicki2022cd}
\abx@aux@page{63}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conformal Prediction}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:cp}{{2.4}{13}{Conformal Prediction}{section.2.4}{}}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={178}}{322E355C30343043502C5C3034304344455C303430616E645C30343051525C3034306172655C303430457373656E7469616C6C795C3034307468655C30343053616D655C3034305461736B}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E31},srcline={186}}{322E352E315C3034304D6F64656C5C30343050726F647563696E675C30343046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CP, CDE and QR are Essentially the Same Task}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:cp_sub_cde}{{2.5}{14}{CP, CDE and QR are Essentially the Same Task}{section.2.5}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E32},srcline={194}}{322E352E325C3034305468656F7265746963616C5C3034304272696467653A5C3034304344455C303430616E645C3034304350}
\abx@aux@cite{0}{wolpert1997no}
\abx@aux@segm{0}{0}{wolpert1997no}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model Producing Function}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theoretical Bridge: CDE and CP}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:bridge_cde_cp}{{2.5.2}{15}{Theoretical Bridge: CDE and CP}{subsection.2.5.2}{}}
\abx@aux@page{72}{15}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E33},srcline={206}}{322E352E335C3034305468656F7265746963616C5C3034304272696467653A5C3034304344455C303430616E645C3034305152}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E34},srcline={210}}{322E352E345C3034304344455C30343063616E5C30343066756C6C795C30343062655C3034306D6F64656C65645C30343062795C30343043505C303430616E645C3034305152}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Theoretical Bridge: CDE and QR}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:bridge_cde_qr}{{2.5.3}{16}{Theoretical Bridge: CDE and QR}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CDE can fully be modeled by CP and QR}{17}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:cde_sub_cp_qr}{{2.5.4}{17}{CDE can fully be modeled by CP and QR}{subsection.2.5.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restricted_pdf_cdf_with_qr5}{{2.1a}{18}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:restricted_pdf_cdf_with_qr5}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:restricted_pdf_cdf_with_qr30}{{2.1b}{18}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:restricted_pdf_cdf_with_qr30}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We can see that if we increase the number of quantiles that we predict, the restriction on the CDF becomes more and more strict and we approach the true PDF on the right side.\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Restricted CDF with 5 quantiles}}}{18}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Restricted CDF with 30 quantiles}}}{18}{subfigure.1.2}\protected@file@percent }
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E352E35},srcline={244}}{322E352E355C3034304344455C303430746F5C303430696D70726F76655C30343063757272656E745C3034304350}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}CDE to improve current CP}{19}{subsection.2.5.5}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E352E36},srcline={251}}{322E352E365C30343043505C3034306D6574686F64735C3034306172655C30343070726163746963616C6C795C3034306E6F745C303430646973747269627574696F6E5C303430667265655C3034306D6574686F6473}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E352E37},srcline={256}}{322E352E375C3034304C696D69746174696F6E735C3034306F665C3034307468655C3034304272696467655C3034306265747765656E5C3034304344452D4D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}CP methods are practically not distribution free methods}{20}{subsection.2.5.6}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E38},srcline={263}}{322E352E385C303430436F6E636C7573696F6E5C3034306F6E5C3034307468655C3034304272696467655C3034306265747765656E5C3034304344452C5C30343043505C303430616E645C3034305152}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Limitations of the Bridge between CDE-Methods}{21}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Conclusion on the Bridge between CDE, CP and QR}{21}{subsection.2.5.8}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={272}}{322E365C3034304F7074696D616C5C303430436F6E666F726D616C5C30343050726564696374696F6E}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E31},srcline={293}}{322E362E315C3034304E65775C30343070657273706563746976655C3034306F6E5C3034304D4C4C5C303430616E645C3034304F7074696D616C5C3034304350}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimal Conformal Prediction}{22}{section.2.6}\protected@file@percent }
\newlabel{sec:optimal_cp}{{2.6}{22}{Optimal Conformal Prediction}{section.2.6}{}}
\abx@aux@page{76}{22}
\abx@aux@cite{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\abx@aux@cite{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}New perspective on MLL and Optimal CP}{23}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:optimal_cp}{{2.6.1}{23}{New perspective on MLL and Optimal CP}{subsection.2.6.1}{}}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\newlabel{eq:HDR}{{2.7}{23}{New perspective on MLL and Optimal CP}{equation.2.6.7}{}}
\newlabel{lem:continuity}{{2.6.1}{25}{}{theorem.2.6.1}{}}
\newlabel{lem:hdr_optimality_mll}{{2.6.3}{29}{}{theorem.2.6.3}{}}
\newlabel{def:hdr_transform}{{2.6.1}{30}{HDR Transform}{definition.2.6.1}{}}
\newlabel{lem:hdr_optimality}{{2.6.4}{31}{}{theorem.2.6.4}{}}
\newlabel{thm:optimal_cp}{{2.6.5}{31}{MLL is equivalent with Optimal Conformal Prediction}{theorem.2.6.5}{}}
\newlabel{eq:upper_bound}{{2.26}{32}{New perspective on MLL and Optimal CP}{equation.2.6.26}{}}
\newlabel{eq:upper_bound_2}{{2.27}{32}{New perspective on MLL and Optimal CP}{equation.2.6.27}{}}
\newlabel{eq:inequality_0}{{2.28}{33}{New perspective on MLL and Optimal CP}{equation.2.6.28}{}}
\newlabel{eq:inequality_1}{{2.29}{33}{New perspective on MLL and Optimal CP}{equation.2.6.29}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E362E32},srcline={647}}{322E362E325C303430466F637573696E675C3034306F6E5C30343044656E736974795C303430696E73746561645C3034306F665C3034307468655C303430436F7665726167655C3034304C6576656C}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Focusing on Density instead of the Coverage Level}{34}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:density_focus}{{2.6.2}{34}{Focusing on Density instead of the Coverage Level}{subsection.2.6.2}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E37},srcline={666}}{322E375C30343043616C6962726174696F6E5C303430616E645C303430526563616C6962726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of HDR, connected HDR and Shortest Interval CP}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hdr_vs_shortest_intervals}{{2.2}{35}{Comparison of HDR, connected HDR and Shortest Interval CP}{figure.caption.13}{}}
\abx@aux@page{79}{35}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E372E31},srcline={672}}{322E372E315C30343043616C6962726174696F6E5C303430696E5C3034304350}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Calibration and Recalibration}{36}{section.2.7}\protected@file@percent }
\newlabel{sec:calibration}{{2.7}{36}{Calibration and Recalibration}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Calibration in CP}{36}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:calibration_cp}{{2.7.1}{36}{Calibration in CP}{subsection.2.7.1}{}}
\newlabel{eq:calibration_objective}{{2.34}{37}{Calibration in CP}{equation.2.7.34}{}}
\newlabel{eq:calibration_objective_formal}{{2.35}{37}{Calibration in CP}{equation.2.7.35}{}}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@page{80}{38}
\newlabel{list:recalibration_requirements}{{2.7.1}{38}{Calibration in CP}{equation.2.7.35}{}}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{chernozhukov2021distributional}
\abx@aux@segm{0}{0}{chernozhukov2021distributional}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E372E32},srcline={714}}{322E372E325C303430436F6D6D6F6E5C303430496D706C696369745C303430417373756D7074696F6E735C3034306F6E5C3034307468655C30343043502D526567696F6E5C30343046756374696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E372E33},srcline={718}}{322E372E335C303430526563616C6962726174696F6E5C3034306F665C3034304344455C3034306F6E5C30343043505C3034307768656E5C3034307573696E675C303430484452}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\abx@aux@page{83}{39}
\abx@aux@page{84}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Common Implicit Assumptions on the CP-Region Fuction}{39}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:implicit_assumptions_cp}{{2.7.2}{39}{Common Implicit Assumptions on the CP-Region Fuction}{subsection.2.7.2}{}}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\abx@aux@cite{0}{gneiting2007probabilistic}
\abx@aux@segm{0}{0}{gneiting2007probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Recalibration of CDE on CP when using HDR}{40}{subsection.2.7.3}\protected@file@percent }
\abx@aux@page{85}{40}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calibration of CDE on CP}{40}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:calibration_cde_cp}{{2.7.3}{40}{Calibration of CDE on CP}{subsubsection*.15}{}}
\abx@aux@page{86}{40}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E372E34},srcline={730}}{322E372E345C30343043616C6962726174696F6E5C3034306F665C3034304344452D6D6574686F64735C303430696E5C30343047656E6572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Calibration of CDE-methods in General}{41}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:calibration_cde_general}{{2.7.4}{41}{Calibration of CDE-methods in General}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implicit Assumptions when Recalibrating CDE-methods}{42}{subsubsection*.17}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E322E38},srcline={761}}{322E385C303430556E6365727461696E74795C303430616E645C30343043616C6962726174696F6E3A5C3034305468655C303430436F6E6E656374696F6E}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Recalibration of a bimodal CDE model. The model is recalibrated by shifting the quantiles of the HDR.\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:recalibration}{{2.3}{43}{Recalibration of a bimodal CDE model. The model is recalibrated by shifting the quantiles of the HDR.\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{hullermeier_aleatoric_2021}
\abx@aux@segm{0}{0}{hullermeier_aleatoric_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Uncertainty and Calibration: The Connection}{44}{section.2.8}\protected@file@percent }
\newlabel{sec:uncertainty_calibration}{{2.8}{44}{Uncertainty and Calibration: The Connection}{section.2.8}{}}
\abx@aux@page{87}{44}
\abx@aux@page{88}{44}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E382E32},srcline={803}}{322E382E325C303430526563616C6962726174696F6E3A5C303430415C3034306E65775C3034307065727370656374697665}
\newlabel{lem:likelihood_increase_calibration}{{2.8.1}{46}{}{theorem.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Recalibration: A new perspective}{46}{subsection.2.8.2}\protected@file@percent }
\abx@aux@cite{0}{izbicki2019flexible}
\abx@aux@segm{0}{0}{izbicki2019flexible}
\abx@aux@page{89}{47}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E382E33},srcline={814}}{322E382E335C3034304D617468656D61746963616C5C303430696E746572707265746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Mathematical interpretation}{48}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Monotonicity of the PDF between borders}{48}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Connection to Epistemic Uncertainty}{48}{subsubsection*.22}\protected@file@percent }
\newlabel{eq:epistemic_uncertainty0}{{2.38}{49}{}{equation.2.8.38}{}}
\newlabel{eq:epistemic_uncertainty1}{{2.40}{50}{Connection to Epistemic Uncertainty}{equation.2.8.40}{}}
\newlabel{eq:epistemic_uncertainty2}{{2.41}{50}{Connection to Epistemic Uncertainty}{equation.2.8.41}{}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={900}}{335C303430456D7069726963616C5C3034305374756479}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={904}}{332E315C303430436F72655C3034304D6F64656C5C303430436C6173736573}
\abx@aux@cite{0}{bishop1994mixture}
\abx@aux@segm{0}{0}{bishop1994mixture}
\abx@aux@cite{0}{ambrogioni2017kernel}
\abx@aux@segm{0}{0}{ambrogioni2017kernel}
\abx@aux@cite{0}{gupta2022nested}
\abx@aux@segm{0}{0}{gupta2022nested}
\abx@aux@cite{0}{moon2021learning}
\abx@aux@segm{0}{0}{moon2021learning}
\abx@aux@cite{0}{trippe2018conditional}
\abx@aux@segm{0}{0}{trippe2018conditional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical Study}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:empirical_study}{{3}{52}{Empirical Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Model Classes}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:core_model_classes}{{3.1}{52}{Core Model Classes}{section.3.1}{}}
\abx@aux@page{90}{52}
\abx@aux@page{91}{52}
\abx@aux@page{92}{52}
\abx@aux@page{93}{52}
\abx@aux@page{94}{52}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={908}}{332E325C3034304578706572696D656E74616C5C3034305365747570}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{reback2020pandas}
\abx@aux@segm{0}{0}{reback2020pandas}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={912}}{332E335C3034304879706572706172616D6574657273}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={918}}{332E332E315C3034304B6E6F776E5C3034304879706572706172616D65746572735C3034302D5C30343047656E6572616C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:experimental_setup}{{3.2}{53}{Experimental Setup}{section.3.2}{}}
\abx@aux@page{95}{53}
\abx@aux@page{96}{53}
\abx@aux@page{97}{53}
\abx@aux@page{98}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hyperparameters}{53}{section.3.3}\protected@file@percent }
\newlabel{sec:hyperparameters}{{3.3}{53}{Hyperparameters}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known Hyperparameters - General}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning Rate}{54}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Batch Size}{54}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Epochs}{54}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dropout}{54}{subsubsection*.30}\protected@file@percent }
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Decay}{55}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Architecture}{55}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activation Function}{55}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input-/Output Noise}{55}{subsubsection*.38}\protected@file@percent }
\abx@aux@page{99}{55}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={970}}{332E332E325C3034304E6F76656C5C3034304879706572706172616D6574657273}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layer Norm}{56}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Component Entropy Loss}{56}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Number of Components}{56}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Component Distribution}{56}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kernel Width}{56}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Novel Hyperparameters}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Additional Target Noise}{57}{subsubsection*.50}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E332E34},srcline={982}}{332E345C3034304461746173657473}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\abx@aux@cite{0}{sesia2021conformal}
\abx@aux@segm{0}{0}{sesia2021conformal}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learn MQR Quantile Distribution Std}{58}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datasets}{58}{section.3.4}\protected@file@percent }
\abx@aux@page{100}{58}
\abx@aux@page{101}{58}
\BKM@entry{id=41,dest={73656374696F6E2E332E35},srcline={1011}}{332E355C30343043616C63756C6174696F6E5C3034306F665C3034307468655C303430484452}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Different Used Datasets\relax }}{59}{table.caption.53}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3.1}{59}{Comparison of Different Used Datasets\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculation of the HDR}{59}{section.3.5}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E332E36},srcline={1034}}{332E365C30343043616C63756C6174696E675C3034307468655C30343043616C696272617465645C303430436F6E646974696F6E616C5C303430504446}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HDR Calculation\relax }}{60}{algorithm.1}\protected@file@percent }
\newlabel{alg:hdr}{{1}{60}{HDR Calculation\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calculating the Calibrated Conditional PDF}{60}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calibrating a HDR at a specific level\relax }}{60}{algorithm.2}\protected@file@percent }
\newlabel{alg:calibrate_hdr}{{2}{60}{Calibrating a HDR at a specific level\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calibrating the Conditional PDF\relax }}{61}{algorithm.3}\protected@file@percent }
\newlabel{alg:calibrate_pdf}{{3}{61}{Calibrating the Conditional PDF\relax }{algorithm.3}{}}
\BKM@entry{id=43,dest={73656374696F6E2E332E37},srcline={1093}}{332E375C3034304578706572696D656E745C303430526573756C7473}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E372E31},srcline={1095}}{332E372E315C303430526563616C6962726174696F6E5C3034306F665C3034307468655C30343057686F6C655C303430434445}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E372E32},srcline={1108}}{332E372E325C3034304D61696E5C30343042656E63686D61726B5C303430526573756C7473}
\abx@aux@cite{0}{rothfuss2019noise}
\abx@aux@segm{0}{0}{rothfuss2019noise}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment Results}{62}{section.3.7}\protected@file@percent }
\newlabel{sec:results}{{3.7}{62}{Experiment Results}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Recalibration of the Whole CDE}{62}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Main Benchmark Results}{62}{subsection.3.7.2}\protected@file@percent }
\abx@aux@page{102}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recalibration of the whole estimated conditional PDF on the Concrete dataset. Calibrated on the train dataset and evaluated on the test dataset.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:recalibration_concrete}{{3.1}{63}{Recalibration of the whole estimated conditional PDF on the Concrete dataset. Calibrated on the train dataset and evaluated on the test dataset.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CDE Experiment Result ALL for Real Data (higher is better)\relax }}{63}{table.caption.55}\protected@file@percent }
\newlabel{tab:results}{{3.2}{63}{CDE Experiment Result ALL for Real Data (higher is better)\relax }{table.caption.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Evaluation of the Models\relax }}{64}{algorithm.4}\protected@file@percent }
\newlabel{alg:evaluation}{{4}{64}{Evaluation of the Models\relax }{algorithm.4}{}}
\BKM@entry{id=46,dest={636861707465722E34},srcline={1161}}{345C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{65}{Conclusion}{chapter.4}{}}
\BKM@entry{id=47,dest={636861707465722E35},srcline={1165}}{355C303430546F446F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ToDos}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{103}{68}
\abx@aux@page{104}{68}
\abx@aux@page{105}{68}
\abx@aux@page{106}{68}
\abx@aux@page{107}{68}
\abx@aux@page{108}{68}
\abx@aux@page{109}{68}
\abx@aux@page{110}{68}
\abx@aux@page{111}{68}
\abx@aux@page{112}{68}
\abx@aux@page{113}{68}
\abx@aux@page{114}{68}
\abx@aux@page{115}{69}
\abx@aux@page{116}{69}
\abx@aux@page{117}{69}
\abx@aux@page{118}{69}
\abx@aux@page{119}{69}
\abx@aux@page{120}{69}
\abx@aux@page{121}{69}
\abx@aux@page{122}{69}
\abx@aux@page{123}{69}
\abx@aux@page{124}{69}
\abx@aux@page{125}{69}
\abx@aux@page{126}{70}
\abx@aux@page{127}{70}
\abx@aux@page{128}{70}
\abx@aux@page{129}{70}
\abx@aux@page{130}{70}
\abx@aux@page{131}{70}
\abx@aux@page{132}{70}
\abx@aux@page{133}{70}
\abx@aux@page{134}{70}
\abx@aux@page{135}{70}
\abx@aux@page{136}{70}
\abx@aux@page{137}{70}
\abx@aux@page{138}{70}
\abx@aux@page{139}{70}
\abx@aux@page{140}{70}
\abx@aux@page{141}{71}
\abx@aux@page{142}{71}
\abx@aux@page{143}{71}
\abx@aux@page{144}{71}
\abx@aux@page{145}{71}
\abx@aux@page{146}{71}
\abx@aux@page{147}{71}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\abx@aux@page{152}{71}
\abx@aux@page{153}{71}
\abx@aux@page{154}{71}
\abx@aux@page{155}{71}
\abx@aux@page{156}{72}
\abx@aux@page{157}{72}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\abx@aux@read@bbl@mdfivesum{EC445AC21AA358FE46CFC503F1CB04EC}
\abx@aux@defaultrefcontext{0}{abdar2021review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessandretti2018anticipating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrogioni2017kernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angelopoulos2021gentle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{auer2024conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balasubramanian2014conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1998ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1994mixture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2021distributional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2020beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2021beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csillag2023amnioml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal_dropout_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gawlikowski2023survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghesu2021quantifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gneiting2007probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2022nested}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hassanpour2023evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HORNIK1989359}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hullermeier_aleatoric_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman1996computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izbicki2022cd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izbicki2019flexible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jorion2007value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klenke2013probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klotz2021uncertainty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koenker1978regression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kvamme2019time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambert2024trustworthy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loftus2022uncertainty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mashrur2020machine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moon2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neal2012bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira2022split}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadopoulos08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad2023tumor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2022conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romano2019conformalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothfuss2019noise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rothfuss2019conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweighofer2023quantification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2020comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sesia2021conformal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shafer2008tutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2017stock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloma2021empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reback2020pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trippe2018conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolpert1997no}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolpert_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2023application}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia2020uncertainty}{nyt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{79}
