[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MAIN.blg'
[90] biber:340> INFO - === Sa Mai  4, 2024, 21:37:08
[104] Biber.pm:418> INFO - Reading 'MAIN.bcf'
[191] Biber.pm:972> INFO - Found 64 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[214] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[308] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[1016] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1016] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1016] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1016] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1143] bbl.pm:654> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[1213] bbl.pm:757> INFO - Output to MAIN.bbl
[1214] Biber.pm:130> WARN - Duplicate entry key: 'ambrogioni2017kernel' in file 'references.bib', skipping ...
[1214] Biber.pm:130> WARN - Duplicate entry key: 'bishop1994mixture' in file 'references.bib', skipping ...
[1214] Biber.pm:130> WARN - Duplicate entry key: 'ambrogioni2017kernel' in file 'references.bib', skipping ...
[1214] Biber.pm:130> WARN - Duplicate entry key: 'gupta2022nested' in file 'references.bib', skipping ...
[1214] Biber.pm:130> WARN - Duplicate entry key: 'angelopoulos2021gentle' in file 'references.bib', skipping ...
[1214] Biber.pm:130> WARN - Duplicate entry key: 'romano2019conformalized' in file 'references.bib', skipping ...
[1214] Biber.pm:130> WARN - legacy month field '20--22 Jun' in entry 'gal_dropout_2016' is not an integer - this will probably not sort properly.
[1214] Biber.pm:132> INFO - WARNINGS: 7
