\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Restriction on the CDF with multiple Quantile Regression}}{21}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Restricted CDF with 5 quantiles}}}{21}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Restricted CDF with 30 quantiles}}}{21}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of HDR, connected HDR and Shortest Interval CP}}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Recalibration of a bimodal CDE model}}{47}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Recalibration of the whole estimated conditional PDF on the Concrete dataset. Calibrated on the train dataset and evaluated on the test dataset.\relax }}{63}{figure.caption.62}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
