[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MAIN.blg'
[131] biber:340> INFO - === Sa Apr 20, 2024, 18:00:43
[149] Biber.pm:418> INFO - Reading 'MAIN.bcf'
[236] Biber.pm:972> INFO - Found 61 citekeys in bib section 0
[249] Biber.pm:4383> INFO - Processing section 0
[259] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[981] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[981] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1063] bbl.pm:654> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[1129] bbl.pm:757> INFO - Output to MAIN.bbl
[1129] Biber.pm:130> WARN - Duplicate entry key: 'ambrogioni2017kernel' in file 'references.bib', skipping ...
[1129] Biber.pm:130> WARN - Duplicate entry key: 'bishop1994mixture' in file 'references.bib', skipping ...
[1129] Biber.pm:130> WARN - Duplicate entry key: 'ambrogioni2017kernel' in file 'references.bib', skipping ...
[1129] Biber.pm:130> WARN - Duplicate entry key: 'gupta2022nested' in file 'references.bib', skipping ...
[1129] Biber.pm:130> WARN - Duplicate entry key: 'angelopoulos2021gentle' in file 'references.bib', skipping ...
[1129] Biber.pm:130> WARN - Duplicate entry key: 'romano2019conformalized' in file 'references.bib', skipping ...
[1130] Biber.pm:130> WARN - legacy month field '20--22 Jun' in entry 'gal_dropout_2016' is not an integer - this will probably not sort properly.
[1130] Biber.pm:132> INFO - WARNINGS: 7
